spring.application.name=api-relacion
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update